.kda-slide
  &--intro
    background: color(background, light)

  &--info
    background-color: color(background)
    padding-top: $gutter2

  &--recipients
    background: color(background, lightest)
    display: flex
    flex-wrap: wrap

  &--recipients-complete
    background-color: color(background)

  &__intro
    //margin-bottom: $gutter2
    +respond("desktop")
      margin-top: scale(large)
      //margin-bottom: scale(x-large)

    p
      font-size: scale(h4)
      +respond("desktop")
        //

  &--reservations
    background-color: color(background)

.kda-info
  +respond("tablet-landscape")
    display: flex
    flex-flow: wrap

.kda-info-item
  +respond("tablet-landscape")
    flex: 0 0 50%

.slide__header--recipients
  margin-bottom: $gutter
  width: 100%

.slide__header--reservations p
  +respond("desktop")
    padding-right: scale("xx-large")

.map
  margin: 0
  +respond("tablet-landscape")
    padding-left: $gutter
  &__img
    max-height: 15em
    width: 100%
    object-fit: cover
  &__heading
    margin-top: $halfGutter

.schedule__h3
  margin-top: 0

.schedule-item
  margin-bottom: scale(small)
  +respond("tablet-landscape")
    padding-right: $gutter*2

  &__time
    display: block
    //font-family: $family-sans-serif
    font-size: scale(small)

  &__heading
    //font-weight: 600

.business-reservation
  .html--js &
    max-height: 0
    opacity: 0
    overflow: hidden
    visibility: hidden
    transition: max-height .2s ease-out, opacity .2s ease-out, visibility .2s ease-out

  &--is-active
    .html--js &
      visibility: visible
      opacity: 1
      max-height: 6em

.form
  &--dinner-reservations
    margin-top: $gutter

  &__input--business-reservation
    margin-bottom: 0

  &__description--business-reservation
    margin-top: scale(x-small)

.kda-sponsors
  background: color("background","light")
  border-bottom: 1px solid color("background","base")
  gap: $gutter
  padding-top: $gutter*2

.kda-sponsors__intro
  text-align: center
  +respond("tablet-portrait")
    text-align: left
    max-width: 66%
  +respond("tablet-landscape")
    max-width: none

.kda-sponsors__intro_p
  margin-top: scale(x-small)

.kda-event-sponsor a
  display: block
  margin: $gutter auto 0
  width: $gutter*9
  &:hover
    filter: brightness(80%)

.kda-sponsors__list
  list-style: none
  margin: 0
  padding: 0
  text-align: center
  +respond("tablet-portrait")
    display: grid
    gap: 0 $gutter
    grid-template-columns: 1fr 1fr
    text-align: left
  +respond("tablet-landscape")
    grid-column: 2 / 3
  +respond("desktop-wide")
    grid-template-columns: 1fr 1fr 1fr

.kda-sponsors-list__item
  font-size: scale("small")

.kda-sponsors-list__item--main
    grid-column: 1 / 3
    padding-bottom: $gutter
    +respond("desktop-wide")
      grid-column: 1 / 4

.kda-pagination
  display: grid
  gap: 0
  grid-template-columns: 50% 50%
  padding-top: 0
  padding-bottom: 0
  border-top: 1px solid color("background","light")
  overflow: hidden

.kda-pagination-item
  padding: $gutter
  position: relative
  &--prev
    border-right: 1px solid color("background","light")
    padding-left: 0
    text-align: left
  &--next
    padding-right: 0
    text-align: right
  &:only-child.kda-pagination-item--next
    border-left: 1px solid color("background","light")
    grid-column: 2 / 3

.kda-pagination-item__heading
  line-height: 1em
  margin: 0
  word-wrap: break-word
  hyphens: auto

.kda-pagination-item__year
  color: color(background, light)
  font-size: scale("large")
  position: absolute
  left: 0
  z-index: -1

  +respond("tablet-portrait")
    bottom: 0.65rem
    font-size: scale("x-large")
    left: -1.414rem

  +respond("desktop")
    bottom: 1rem
    font-size: scale("xx-large")

  // &--prev
  //   left: auto
  //   right: .707rem

  &--next
    text-align: right
    right: 0

    +respond("tablet-portrait")
      right: -1.414rem
